PORT=8080

; DB
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=social

MYSQL_USER=root
MYSQL_PASSWORD=fucking0719@@

; OAUTH
KAKAO_CLIENT_ID="2wk8r977zqE8ojQnsfMR"
KAKAO_CLIENT_SECRET="rpKokGmW1c"
KAKAO_REDIRECT_URI="http://localhost:8080/login/oauth2/code/kakao"

NAVER_CLIENT_ID="85a99f914a8178d39bc81fde5bc0f2bf"
NAVER_CLIENT_SECRET="aubH8Kuu1MuILqgTdzLZleCDnIFEv9mw"
NAVER_REDIRECT_URI="http://localhost:8080/login/oauth2/code/naver"

GOOGLE_CLIENT_ID="991905107326-gvhsr76setsm5mbm09uq6udthhotj0n6.apps.googleusercontent.com"
GOOGLE_SECRET="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"

; JWT
JWT_SECRET_KEY="78fc0a59891acad0f6c72439cc453d7f55fef6ee7c61a726db46d1f6790a905a7ae64c7914f9610ef74c74ac80344d5e7b910a21d8687f0df44e0e9711bea174"